<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>353</LabelID>
    <LabelName>首页输出最新带图资讯_社区</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>全站通用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_Guest_Bar</LabelTable>
    <LabelField>ID,Title</LabelField>
    <LabelWhere>Status=99 And Pid=0</LabelWhere>
    <LabelOrder>CDate DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="swiper-slide"&gt;
&lt;a href="/PItem?id={Field="ID"/}" title="{Field="Title"/}" target="_blank"&gt;&lt;img src="{ZL:GetConPic(ZL_Guest_Bar,{Field="ID"/},Subtitle,1)/}" alt="{Field="Title"/}"/&gt;
&lt;span&gt;{Field="Title"/}&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue>0</Modelvalue>
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Guest_Bar","tb_s":""}</DataSourceType>
    <ConnectString>DBO</ConnectString>
    <ProceName />
    <ProceParam>{"PureT1":"ZL_Guest_Bar","PureT2":"","T1":"ZoomlaCMS.dbo.ZL_Guest_Bar","T2":"","JoinType":"left join","OnField1":"CateID","OnField2":""}</ProceParam>
  </Table>
</NewDataSet>