<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>368</LabelID>
    <LabelName>输出推荐文章列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>天涯寻亲专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,10,1,显示数|NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>GeneralID,NodeID,Title,Inputer,Hits,CreateTime,Status,EliteLevel</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99 And EliteLevel=1</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>&lt;table class="table table-striped table-bordered table-hover content_list"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;ID&lt;/td&gt;
&lt;td&gt;标题&lt;/td&gt;
&lt;td&gt;录入者&lt;/td&gt;
&lt;td&gt;登记时间&lt;/td&gt;
&lt;td&gt;点击数&lt;/td&gt;
&lt;td&gt;推荐&lt;/td&gt;
&lt;td&gt;状态&lt;/td&gt;
&lt;/tr&gt;
{Repeate}
&lt;tr&gt;
&lt;td&gt;{Field="GeneralID"/}&lt;/td&gt;
&lt;td&gt;&lt;a href="/Admin/Content/ShowContent.aspx?GeneralID={Field="GeneralID"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;&lt;a href="/Admin/Content/ContentManage.aspx?NodeID=@NodeID&amp;KeyType=1&amp;keyWord={Field="Inputer"/}"&gt;{Field="Inputer"/}&lt;/a&gt;&lt;/td&gt;
&lt;td&gt;{ZL:FormatDate({Field="CreateTime"/},yyyy-MM-dd)/}&lt;/td&gt;
&lt;td&gt;{Field="Hits"/}&lt;/td&gt;
&lt;td&gt;已推荐&lt;/td&gt;
&lt;td&gt;已审核&lt;/td&gt;
&lt;/tr&gt;
{/Repeate}
&lt;/tbody&gt;
&lt;/table&gt;
{ZL.Page id="响应式列表分页v3"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>