<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>339</LabelID>
    <LabelName>输出同龄列表_家寻亲人</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>天涯寻亲专用</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,当前信息ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_jjxq ON ZL_CommonModel.ItemID=ZL_C_jjxq.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.Title</LabelField>
    <LabelWhere>  YEAR(ZL_C_jjxq.birthday)= (select YEAR(birthday) from  ZL_CommonModel LEFT JOIN ZL_C_jjxq ON ZL_CommonModel.ItemID=ZL_C_jjxq.ID where GeneralID=@GID) And Status=99 and modelid=45</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;li&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/li&gt;
{/Repeate}</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_jjxq"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>