<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>347</LabelID>
    <LabelName>微信弹出菜单</LabelName>
    <LabelType>1</LabelType>
    <LabelCate>静态标签</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable />
    <LabelField />
    <LabelWhere />
    <LabelOrder />
    <LabelContent>&lt;div class="height80"&gt;&lt;/div&gt;
&lt;div class="mobile_footer visible-xs"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="/Class_2/Default.aspx"&gt;&lt;i class="fa fa-child"&gt;&lt;/i&gt;&lt;span&gt;寻亲信息&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/User/Content/AddContent?NodeID=2&amp;ModelID=45"&gt;&lt;i class="fa fa-file-text-o"&gt;&lt;/i&gt;&lt;span&gt;发布信息&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/PayOnline/Donate.aspx"&gt;&lt;i class="fa fa-heart"&gt;&lt;/i&gt;&lt;span&gt;爱心捐赠&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="/User/"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt;&lt;span&gt;我&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/ul&gt;
&lt;/div&gt;

&lt;!--menu float begin--&gt;
&lt;section class="visible-xs"&gt;
&lt;div class="mask_menu" style="display:none;"&gt;&lt;/div&gt;
&lt;div class="menu" id="menufloat"&gt;&lt;i class="fa fa-th-large icon-menu"&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class="menu-c" id="menufloat-c" style="display:none;"&gt;
&lt;div class="menu-c-out"&gt;
&lt;div class="menu-c-inner"&gt;
&lt;a class="a-home" href="/" title="首页"&gt;&lt;/a&gt;
&lt;a class="a-tel" href="tel:18663530789" title="联系官方"&gt;&lt;/a&gt;
&lt;a id="serviceUrl" class="a-server" href="https://jq.qq.com/?_wv=1027&amp;k=42YVtFy" title="QQ群"&gt;&lt;/a&gt;
&lt;a class="a-member" href="/wxpromo.aspx?r=/User/" title="会员中心"&gt;&lt;/a&gt;
&lt;a class="a-search" href="{ZL:GetNodeLinkUrl(15)/}" title="搜索"&gt;&lt;/a&gt;
&lt;a class="a-cart" href="/PayOnline/Donate.aspx" title="捐赠"&gt;&lt;/a&gt;
&lt;a class="a-collect" href="/Guest" title="留言"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
&lt;!--menu float end--&gt; </LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>